// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/rr_arb_tree.sv" -match "Cell pin connected by name with empty reference: 'empty_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/shift_reg.sv" -match "Cell pin connected by name with empty reference: 'valid_o'"
 lint_off -rule DECLFILENAME -file "*../src/pulp-platform.org__common_cells_1.29.0/src/stream_intf.sv" -match "Filename 'stream_intf' does not match IFACE name: 'STREAM_DV'"
 lint_off -rule DECLFILENAME -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_2phase.sv" -match "Filename 'cdc_2phase' does not match MODULE name: 'cdc_2phase_src'"
 lint_off -rule DECLFILENAME -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_4phase.sv" -match "Filename 'cdc_4phase' does not match MODULE name: 'cdc_4phase_src'"
 lint_off -rule DECLFILENAME -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cb_filter.sv" -match "Filename 'cb_filter' does not match MODULE name: 'hash_block'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cb_filter.sv" -match "Cell pin connected by name with empty reference: 'hash_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_fifo_2phase.sv" -match "Cell pin connected by name with empty reference: 'src_ready_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_fifo_2phase.sv" -match "Cell pin connected by name with empty reference: 'dst_valid_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_fifo_2phase.sv" -match "Cell pin connected by name with empty reference: 'src_ready_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_fifo_2phase.sv" -match "Cell pin connected by name with empty reference: 'dst_valid_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/edge_detect.sv" -match "Cell pin connected by name with empty reference: 'serial_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/stream_delay.sv" -match "Cell pin connected by name with empty reference: 'refill_way_oh'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/stream_delay.sv" -match "Cell pin connected by name with empty reference: 'overflow_o'"
 lint_off -rule DECLFILENAME -file "*../src/pulp-platform.org__common_cells_1.29.0/src/clk_mux_glitch_free.sv" -match "Filename 'clk_mux_glitch_free' does not match MODULE name: 'clk_or_tree'"
 lint_off -rule DECLFILENAME -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_reset_ctrlr.sv" -match "Filename 'cdc_reset_ctrlr' does not match MODULE name: 'cdc_reset_ctrlr_half'"
 lint_off -rule DECLFILENAME -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_fifo_gray.sv" -match "Filename 'cdc_fifo_gray' does not match MODULE name: 'cdc_fifo_gray_src'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/fall_through_register.sv" -match "Cell pin connected by name with empty reference: 'usage_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/id_queue.sv" -match "Cell pin connected by name with empty reference: 'empty_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/id_queue.sv" -match "Cell pin connected by name with empty reference: 'empty_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/stream_to_mem.sv" -match "Cell pin connected by name with empty reference: 'usage_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/stream_arbiter_flushable.sv" -match "Cell pin connected by name with empty reference: 'idx_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/stream_arbiter_flushable.sv" -match "Cell pin connected by name with empty reference: 'idx_o'"
 lint_off -rule DECLFILENAME -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_fifo_gray_clearable.sv" -match "Filename 'cdc_fifo_gray_clearable' does not match MODULE name: 'cdc_fifo_gray_src_clearable'"
 lint_off -rule DECLFILENAME -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_2phase_clearable.sv" -match "Filename 'cdc_2phase_clearable' does not match MODULE name: 'cdc_2phase_src_clearable'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/mem_to_banks.sv" -match "Cell pin connected by name with empty reference: 'usage_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/mem_to_banks.sv" -match "Cell pin connected by name with empty reference: 'empty_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/mem_to_banks.sv" -match "Cell pin connected by name with empty reference: 'usage_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/mem_to_banks.sv" -match "Cell pin connected by name with empty reference: 'usage_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/stream_omega_net.sv" -match "Cell pin connected by name with empty reference: 'idx_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/rrarbiter.sv" -match "Cell pin connected by name with empty reference: 'data_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/clock_divider.sv" -match "Cell pin connected by name with empty reference: 'init_no'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/clock_divider.sv" -match "Cell pin connected by name with empty reference: 'f_edge_o'"
 lint_off -rule DECLFILENAME -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/fifo_v1.sv" -match "Filename 'fifo_v1' does not match MODULE name: 'fifo'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/fifo_v1.sv" -match "Cell pin connected by name with empty reference: 'alm_empty_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/edge_propagator_ack.sv" -match "Cell pin connected by name with empty reference: 'f_edge_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/edge_propagator.sv" -match "Cell pin connected by name with empty reference: 'ack_tx_o'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/pulp-platform.org__common_cells_1.29.0/src/edge_propagator_rx.sv" -match "Cell pin connected by name with empty reference: 'f_edge_o'"
 lint_off -rule DECLFILENAME -file "*../src/pulp-platform.org__register_interface_0/pulp_platform_register_interface/src/reg_intf.sv" -match "Filename 'reg_intf' does not match IFACE name: 'REG_BUS'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/lowrisc_prim_subreg_0/rtl/prim_subreg_shadow.sv" -match "Cell pin connected by name with empty reference: 'qs'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/lowrisc_prim_subreg_0/rtl/prim_subreg_shadow.sv" -match "Cell pin connected by name with empty reference: 'qs'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Cell pin connected by name with empty reference: 'qe'"
 lint_off -rule DECLFILENAME -file "*../src/x-dma_ip_dma_0/rtl/dma_reg_top.sv" -match "Filename 'dma_reg_top' does not match MODULE name: 'dma_reg_top_intf'"
 lint_off -rule PINCONNECTEMPTY -file "*../src/x-dma_ip_dma_0/rtl/dma_units/dma_read_unit.sv" -match "Cell pin connected by name with empty reference: 'empty_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'reg_error_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'reg_ready_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'reg_rdata_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_read_req_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_read_we_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_read_be_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_read_addr_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_read_wdata_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_read_gnt_i'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_read_rvalid_i'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_read_rdata_i'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_write_req_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_write_we_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_write_be_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_write_addr_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_write_wdata_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_addr_req_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_addr_we_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_addr_be_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_addr_addr_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'obi_addr_wdata_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'fifo_pop_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'fifo_push_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'fifo_flush_o'"
 lint_off -rule UNDRIVEN -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not driven: 'fifo_data_o'"
 lint_off -rule UNUSED -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not used: 'dma_read_req'"
 lint_off -rule UNUSED -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not used: 'dma_write_req'"
 lint_off -rule UNUSED -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not used: 'dma_addr_req'"
 lint_off -rule UNUSED -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not used: 'reg_rsp'"
 lint_off -rule UNUSED -file "*../src/x-dma_tb_dma_tb_0/tb/dma_tb_wrapper.sv" -match "Signal is not used: 'hw_fifo_req'"
 lint_off -rule UNUSED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/fifo_v3.sv" -match "Signal is not used: 'testmode_i'"
 lint_off -rule UNUSED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/fifo_v3.sv" -match "Signal is not used: 'testmode_i'"
 lint_off -rule UNUSED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/fifo_v3.sv" -match "Signal is not used: 'testmode_i'"
 lint_off -rule LATCH -file "*../src/x-dma_ip_dma_0/rtl/dma_units/dma_write_unit.sv" -match "Latch inferred for signal 'dma_tb_wrapper.u_dma_obi.dma_write_unit_i.byte_enable_out' (not all control paths of combinational always assign a value): ... Suggest use of always_latch for intentional latches"
 lint_off -rule IMPERFECTSCH -file "*../src/x-dma_ip_dma_0/rtl/dma.sv" -match "Imperfect scheduling of variable: 'dma_tb_wrapper.u_dma_obi.read_buffer_pop'"

// DESCRIPTION: Verilator output: Waivers generated with --waiver-output


// Below are suggested waivers. You have three options:
//   1. Fix the reason for the linter warning in the Verilog sources
//   2. Keep the waiver permanently if you are sure it is okay
//   3. Keep the waiver temporarily to suppress the output
lint_off -rule EOFNEWLINE -file "*../src/xheep_dma_ip_dma_0/include/fifo_pkg.sv" -match "Missing newline at end of file (POSIX 3.206).*"
lint_off -rule EOFNEWLINE -file "*../src/xheep_dma_ip_dma_0/include/obi_pkg.sv" -match "Missing newline at end of file (POSIX 3.206).*"
lint_off -rule EOFNEWLINE -file "*../src/xheep_dma_ip_dma_0/include/reg_pkg.sv" -match "Missing newline at end of file (POSIX 3.206).*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/clk_mux_glitch_free.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_fifo_gray_clearable.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/cdc_2phase_clearable.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/find_first_one.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/find_first_one.sv" -match "Unnamed generate block 'genblk2' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/find_first_one.sv" -match "Unnamed generate block 'genblk3' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/find_first_one.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/find_first_one.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/find_first_one.sv" -match "Unnamed generate block 'genblk2' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/find_first_one.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/find_first_one.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/find_first_one.sv" -match "Unnamed generate block 'genblk2' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/find_first_one.sv" -match "Unnamed generate block 'genblk3' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/generic_LFSR_8bit.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/generic_LFSR_8bit.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/prioarbiter.sv" -match "Unnamed generate block 'genblk2' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/fifo_v2.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/deprecated/fifo_v2.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule GENUNNAMED -file "*../src/pulp-platform.org__common_cells_1.29.0/src/gray_to_binary.sv" -match "Unnamed generate block 'genblk1' (IEEE 1800-2023 27.6)*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Variable written to in always_comb also written by other process (IEEE 1800-2023 9.2.2.2): 'fifo_pop_o'*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Variable written to in always_comb also written by other process (IEEE 1800-2023 9.2.2.2): 'fifo_push_o'*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Variable written to in always_comb also written by other process (IEEE 1800-2023 9.2.2.2): 'fifo_flush_o'*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Variable written to in always_comb also written by other process (IEEE 1800-2023 9.2.2.2): 'fifo_data_o'*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Bits [31:0] of signal 'hw_fifo_rsp' have multiple combinational drivers. This can cause performance degradation.*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Bit [32] of signal 'hw_fifo_rsp' have multiple combinational drivers. This can cause performance degradation.*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Bit [33] of signal 'hw_fifo_rsp' have multiple combinational drivers. This can cause performance degradation.*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Bit [34] of signal 'hw_fifo_rsp' have multiple combinational drivers. This can cause performance degradation.*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Bit [0] of signal 'fifo_pop_o' have multiple combinational drivers. This can cause performance degradation.*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Bit [0] of signal 'fifo_push_o' have multiple combinational drivers. This can cause performance degradation.*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Bit [0] of signal 'fifo_flush_o' have multiple combinational drivers. This can cause performance degradation.*"
lint_off -rule MULTIDRIVEN -file "*../src/xheep_dma_tb_dma_tb_0/dma_tb_wrapper.sv" -match "Bits [31:0] of signal 'fifo_data_o' have multiple combinational drivers. This can cause performance degradation.*"
